{
  "name": "Subtitles word meaning search",
  "version": "1.0",
  "description": "Subtitles word meaning search",
  "author": "ashsaghim",
  "homepage_url": "https://github.com/hemanrnjn/mean-titles",
  "permissions": ["tabs", "storage", "declarativeContent", "https://*.netflix.com/", "https://*.primevideo.com/", "https://*.youtube.com/"],
  "content_scripts": [
    {
      "js": ["script.js", "./lib/js/jquery.min.js", "./lib/js/sweetalert.min.js", "./lib/js/bootstrap.min.js"],
      "css": ["./lib/css/bootstrap.min.css"],
      "matches": ["https://*.netflix.com/watch/*", "https://*.primevideo.com/*", "https://*.youtube.com/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "manifest_version": 2
}
